Group:Contact:OR(OPEN, CLOSED) gFenster "Fenster [(%d)]" <contact>
	Contact    FensterWohnzimmer			"Wohnzimmer [%s]"                    (gFenster)	{channel="mihome:sensor_magnet_aq2:158d0002722d11:isOpen"}
	Contact    FensterKuecheLinks			"Küche links [%s]"                    (gFenster)	{channel="mihome:sensor_magnet_aq2:158d0002750f0b:isOpen"}
	Contact    FensterKuecheRechts			"Küche rechts [%s]"                    (gFenster)	{channel="mihome:sensor_magnet_aq2:158d0002722c1f:isOpen"}
	Contact    FensterBadezimmer			"Badezimmer [%s]"                    (gFenster)	{channel="mihome:sensor_magnet_aq2:158d000272f055:isOpen"}
	Contact    FensterSchlafzimmerRechts	"Schlafzimmer rechts [%s]"                    (gFenster)	{channel="mihome:sensor_magnet_aq2:158d000272ef20:isOpen"}
	Contact    FensterSchlafzimmerLinks		"Schlafzimmer links [%s]"                    (gFenster)	{channel="mihome:sensor_magnet_aq2:158d000272ecaf:isOpen"}
	Contact    FensterKinderzimmer			"Kinderzimmer [%s]"                    (gFenster)	{channel="mihome:sensor_magnet_aq2:158d0002726015:isOpen"}
	Contact    FensterAnkleide				"Ankleide [%s]"                    (gFenster)	{channel="mihome:sensor_magnet_aq2:158d000274ff63:isOpen"}
	Contact    FensterDachzimmer			"Dachzimmer [%s]"                    (gFenster)	{channel="mihome:sensor_magnet_aq2:158d0002750d62:isOpen"}

	
Number AnzahlOffeneFenster
