/*Hauptgruppen */
Group All
Group gEG 			(All)
Group gOG 			(All)
Group gUG 			(All)
Group gDG 			(All)
Group gGarten 		(All)
Group gAstro 		(All)
Group gWetter 		(All)
Group gAnwesend		(All)
Group gInternet		(All)

/* Keller */
Group gUG_Waschen	"Waschraum"		<softener>	(gUG)    
   
Group gUG_Mancave	"Mancave"		<niveau>	(gUG)
    Switch	Verstaerker_Keller		"Verstärker"	<light>		(gUG_Mancave)	["Lighting"] { mqtt=">[mosquitto:cmnd/sonoff-verstaerker/POWER:command:*:default],<[mosquitto:stat/sonoff-verstaerker/POWER:state:default]" }


/* Erdgeschoss */
Group gEG_Wohnzimmer "Wohnzimmer" 	<sofa> 	(gEG)
    Switch	Sonoff1		"Vitrine"	<light>		(gEG_Wohnzimmer)    {channel="mqtt:topic:MQTTVitrine:Power"}
    
    Group		gEG_Wohnzimmer_HiFi		<living>		(gEG_Wohnzimmer)
        Switch DenonPower           "Power"                 (gEG_Wohnzimmer_HiFi)                 {denon="avrx1000#PW"}
        Dimmer DenonVolume          "Volume [%.1f]"         (gEG_Wohnzimmer_HiFi)                 {denon="avrx1000#MV"}
        Switch DenonMute            "Mute"                  (gEG_Wohnzimmer_HiFi)                 {denon="avrx1000#MU"}
        String DenonSurroundMode    "Surround mode [%s]"    (gEG_Wohnzimmer_HiFi)                 {denon="avrx1000#SURROUNDMODE"}
        Switch	Subwoofer		"Subwoofer"	<light>		(gEG_Wohnzimmer_HiFi)	["Lighting"] {channel="mqtt:topic:MQTTSubwoofer:Power"}
Group gEG_Kueche 	"Küche" 		<kitchen> 	(gEG)
    Switch DashButton1  "Dash 1"    <switch>    (gEG_Kueche)        ["Lighting"]
    Switch Sonoff2		"Küche"     <light>		(gEG_Kueche)	    ["Lighting"] {channel="mqtt:topic:MQTTKueche:Power"}
Group gEG_Flur 		"Flur" 			<corridor> 	(gEG)
    Switch LichterDimmen	"Licht im Flur dimmen"	    (gEG_Flur)	["Lighting"]
    Switch LichterFlur	"Licht im Flur"	(gEG_Flur)	["Lighting"]
    Number:Temperature   FRITZDECTRep1002_Temperature (gEG_Flur)   ["Temperatur"]   {channel="avmfritz:FRITZ_DECT_Repeater_100:192_168_178_1:087610928985:temperature"}    Switch RegenReicht				"Regen reicht"				(gGarten)	["Switchable"]
Group gEG_Windfang 		"Windfang" 			<corridor>	(gEG)

/* Obergeschoss */
Group gOG_Bad 		"Bad" 			<bath> 	(gOG)
Group gOG_Schlafen 	"Schlafzimmer" 	<bedroom> 	(gOG)
Group gOG_Ankleide	"Ankleide" 		<wardrobe> 	(gOG)
Group gOG_Flur 		"Flur" 			<corridor>	(gOG)
Group gOG_Kinder	"Kinder" 		<bedroom> 	(gOG)

/* Dachgeschoss */
Group gDG_Flur		"Flur"			<corridor>	(gDG)
Group gDG_Buero		"Büro"			<bedroom>	(gDG)

/* Garten */
    Switch Bewaessern				"Bewässerern"	(gGarten)	["Switchable"]
    Switch Rasensprenger			"Rasensprenger"	<light>		(gGarten)	["Lighting"] { mqtt=">[mosquitto:cmnd/sonoff-rasensprenger/POWER:command:*:default],<[mosquitto:stat/sonoff-rasensprenger/POWER:state:default]" }


/* Vorgarten */
Group gVorgarten	"Vorgarten"		<garden>	(gVorgarten)

