sitemap myhome label="Zuhause"{
    Frame label="Allgemein" {
        Group item=Astro
		Text label="Internetgeschwindigkeit" icon="network" {
			Text item=INET_PING icon="network"
			Text item=INET_DOWN icon="returnpipe"
			Text item=INET_UP icon="flowpipe"
			Switch item=CHART_PERIOD icon="clock" label="Zeitspanne" mappings=[0="Stunde", 1="Tag", 2="Woche"]
			Chart item=INET_PING period=h refresh=300 visibility=[CHART_PERIOD==0, CHART_PERIOD=="Uninitialized"]
			Chart item=INET_PING period=D refresh=1800 visibility=[CHART_PERIOD==1]
			Chart item=INET_PING period=W refresh=3600 visibility=[CHART_PERIOD==2]
			Chart item=INET_DOWN period=h refresh=300 visibility=[CHART_PERIOD==0, CHART_PERIOD=="Uninitialized"]
			Chart item=INET_DOWN period=D refresh=1800 visibility=[CHART_PERIOD==1]
			Chart item=INET_DOWN period=W refresh=3600 visibility=[CHART_PERIOD==2]
			Chart item=INET_UP period=h refresh=300 visibility=[CHART_PERIOD==0, CHART_PERIOD=="Uninitialized"]
			Chart item=INET_UP period=D refresh=1800 visibility=[CHART_PERIOD==1]
			Chart item=INET_UP period=W refresh=3600 visibility=[CHART_PERIOD==2]
		}
    }
	Frame label="Garten" icon="garden" {
        Group item=gGarten
		Text label="Kamera" icon="camera"{
			Webview url="http://192.168.178.31/videostream.cgi?user=admin&pwd=123456&resolution=32&rate=14" height=14
		}
    }
	Frame label="Vorgarten" icon="garden" {
		Text label="Kamera" icon="camera"{
			Webview url="http://192.168.178.32/videostream.cgi?user=admin&pwd=123456&resolution=32&rate=14" height=14
		}
    }
    Frame label="Haus" {
		Text label="Anwesenheiten" icon="presence" {
				Group item=gAnwesend
		}    
		Frame label="EG" icon="groundfloor" {
			Text label="Wohnzimmer" icon="sofa" {
				Group item=gEG_Wohnzimmer
			}
			Text label="Küche" icon="kitchen" {
				Group item=gEG_Kueche    
			}
			Text label="Windfang" icon="corridor" {
				Group item=gEG_Windfang
			}
			Text label="Flur" icon="corridor" {
				Group item=gEG_Flur
			}
		}
		Frame label="OG" icon="firstfloor" {
			Text label="Bad" icon="bath" {
				Group item=gOG_Bad    
			}
			Text label="Kinderzimmer" icon="girl_1" {
				Group item=gOG_Kinder    
			}
			Text label="Treppenhaus" icon="corridor" {
				Group item=gOG_Flur    
			}
		}
		Frame label="DG" icon="attic" {
			Text label="Flur" icon="corridor" {
				Group item=gDG_Flur    
			}
			Text label="Büro" icon="office" {
				Group item=gDG_Buero    
			}
		}

	}
    
}
