sitemap myhome label="Zuhause"{
    Frame label="Allgemein" {
		Text item=Weather_Today_Icon
		Switch item=EsRegnet
		 Group item=gAstro
		Text label="Internetgeschwindigkeit" icon="network" {
			Text item=INET_PING icon="network"
			Text item=INET_DOWN icon="returnpipe"
			Text item=INET_UP icon="flowpipe"
			Switch item=CHART_PERIOD icon="clock" label="Zeitspanne" mappings=[0="Stunde", 1="Tag", 2="Woche"]
			Chart item=INET_PING period=h refresh=300 visibility=[CHART_PERIOD==0, CHART_PERIOD=="Uninitialized"]
			Chart item=INET_PING period=D refresh=1800 visibility=[CHART_PERIOD==1]
			Chart item=INET_PING period=W refresh=3600 visibility=[CHART_PERIOD==2]
			Chart item=INET_DOWN period=h refresh=300 visibility=[CHART_PERIOD==0, CHART_PERIOD=="Uninitialized"]
			Chart item=INET_DOWN period=D refresh=1800 visibility=[CHART_PERIOD==1]
			Chart item=INET_DOWN period=W refresh=3600 visibility=[CHART_PERIOD==2]
			Chart item=INET_UP period=h refresh=300 visibility=[CHART_PERIOD==0, CHART_PERIOD=="Uninitialized"]
			Chart item=INET_UP period=D refresh=1800 visibility=[CHART_PERIOD==1]
			Chart item=INET_UP period=W refresh=3600 visibility=[CHART_PERIOD==2]
		}
    }
	/*Frame label="Garten" icon="garden" {
        Group item=gGarten
		Webview url="http://192.168.178.32/videostream.cgi?user=admin&pwd=123456&resolution=32&rate=14" height=14
    }
	Frame label="Vorgarten" icon="garden" {
			Webview url="http://192.168.178.31/videostream.cgi?user=admin&pwd=123456&resolution=32&rate=14" height=14
    }*/
    Frame label="Haus" {
		Group item=gFenster
		Text label="Anwesenheiten" icon="presence" {
				Group item=gAnwesend
				Group item=gLocation
		}    
		Text label="Keller" icon="cellar" {
			Group item=gUG_Mancave
			Group item=gUG_Waschen
			
		}
		Text label="EG" icon="groundfloor" {
			Slider item=gIKEA_EG_Flur_Dimmer label="Dimmer Flur [%.1f]" icon="light"
			Switch item=Klingel
			Switch item=KlingelStumm
			Switch item=Tasmota3
			Group item=gEG_Wohnzimmer
			Group item=gEG_Kueche    
			Group item=gEG_Windfang
			Group item=gEG_Flur
		}
		Text label="OG" icon="firstfloor" {
			Group item=gOG_Bad    
			Group item=gOG_Kinder    
			Group item=gOG_Flur    
		}
		Text label="DG" icon="attic" {
			Group item=gDG_Flur    
			Group item=gDG_Buero    
		}

	}
    
}

